{
  "dependencies": {
    "express": "^5.1.0",
    "init": "^0.1.2"
  },
  "name": "my-server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanpablo-777/my-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruanpablo-777/my-server/issues"
  },
  "homepage": "https://github.com/ruanpablo-777/my-server#readme",
  "description": ""
}
